; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:t-sim7080g-s3]
platform = espressif32@6.3.0
board = esp32s3box
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = 
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-DTINY_GSM_MODEM_SIM7080
board_build.partitions = partitions/custom_16MB_2MB_spiffs.csv
lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    me-no-dev/AsyncTCP
    https://github.com/lewisxhe/XPowersLib.git
    vshymanskyy/TinyGSM@^0.12.0
